<!DOCTYPE hmtl>
<html>
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Module  2 Coding!</title>
	<style>
		/*Leaved this section just for future*/
	</style>
</head>
<body>
	<h1>"Sweet Moments" restaurant</h1>

<div class="row">
				<div class="column">
					
					<!-- Small info it's small box, that's on the top right side -->

					<div class="small_info">Spicy</div>
					<h2 id="spicy">&gt; Ouch! Too hot! &lt;</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a odio fringilla, molestie ligula in, consectetur velit. Phasellus efficitur, eros at hendrerit aliquam, est quam maximus arcu, at sollicitudin orci orci vitae massa. Proin vehicula ante at felis aliquam, eget varius eros ornare. Nulla ullamcorper, ante sed accumsan lobortis, enim mi efficitur felis, non pellentesque felis nulla eget tortor.</p></div>

				<div class="column">
					<div class="small_info">Halal</div>
					<h2 id="halal">&gt;No pork, please!&lt;</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a odio fringilla, molestie ligula in, consectetur velit. Phasellus efficitur, eros at hendrerit aliquam, est quam maximus arcu, at sollicitudin orci orci vitae massa. Proin vehicula ante at felis aliquam, eget varius eros ornare. Nulla ullamcorper, ante sed accumsan lobortis, enim mi efficitur felis, non pellentesque felis nulla eget tortor.</p>
				</div>

				<div class="column">
				<div class="small_info">Veg</div>

					<h2 id="veg">&gt;Peace and Nature!&lt;</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a odio fringilla, molestie ligula in, consectetur velit. Phasellus efficitur, eros at hendrerit aliquam, est quam maximus arcu, at sollicitudin orci orci vitae massa. Proin vehicula ante at felis aliquam, eget varius eros ornare. Nulla ullamcorper, ante sed accumsan lobortis, enim mi efficitur felis, non pellentesque felis nulla eget tortor.</p>
				</div>
</div>
</body>
</html>
